#card-holder {
  //width: 100%;
}
.cards {
  margin: 0;
  .hero-cta-holder {
    a.visible {
      .home & {
        padding-bottom: 0;
        max-width: 100%;
        flex: 1 1 100%;
      }
    }
  }
  .section-content {
    @include media-breakpoint-down(md) {
      margin-bottom: 45px;
    }
    .title {
      color: $body-font;
      font-weight: 400;
    }
    .desc {
      p {
        font-size: 1.8rem;
        line-height: 2.8rem;
        font-weight: 100;
        letter-spacing: 0.03rem;
      }
    }
  }
  .card {
    padding: 0;
    margin: 37px 0 0;
    flex: 0 0 100%;
    box-shadow: none;
    background: none;
    &.dark {
      .card-wrapper {
        background: transparent;
        .card-header {
          .card-title {
            color: $white;
            overflow-wrap: normal;
          }
        }
        .card-footer {
          background: transparent;
        }
      }
    }
    .card-wrapper {
      height: 100%;
      flex-direction: column;
      display: flex;
      margin: 0 15px;
      color: $white;
      border: $gray-300 solid 2px;
      .card-content {
        position: relative;
        height: 100%;
        .home & {
          color: $black;
        }
        .background-overlay {
          z-index: -1;
        }
      }
    }
    img {
      display: inline-block;
      padding: 10px 0;
    }
    .card-header {
      padding: 50px 49px 0;
      border: none;
      .card-title {
        font-size: 3.6rem;
        font-weight: 400;
        @include media-breakpoint-down(xl) {
          font-size: 2.8rem;
        }
        color: $body-font;
      }
    }
    .card-body {
      padding: 0 50px 140px;
      .card-text {
        padding-top: 15px;
        font-size: 1.8rem;
        line-height: 2.8rem;
        letter-spacing: 0.03rem;
        font-weight: 100;
      }
    }
    .card-footer {
      padding: 0 50px 49px;
      border: 0;
      overflow: visible;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      .btn,
      .slidedown {
        position: relative;
        transition: $transition-300;
        font-weight: 500;
        @include media-breakpoint-down(sm) {
          padding: 15px 20px;
        }
      }
      .btn {
        margin: 0 auto;
      }
      .slidedown {
        display: none;
        text-indent: -999999px;
        width: 28px;
        height: 88px;
        transform: translateX(-50%) rotate(90deg);
        background: url(../images/slide-arrow-dark.png) center no-repeat;
        opacity: 0.2;
        position: absolute;
        left: 50%;
        @include media-breakpoint-down(md) {
          display: block;
        }
      }
    }
    @include media-breakpoint-down(md) {
      &.collapsed {
        .card-footer {
          .btn {
            transform: translateY(-150%);
          }

          .slidedown {
            top: 0;
          }
        }
      }
      &.open {
        .card-footer {
          .btn {
            transform: translateY(0);
          }

          .slidedown {
            top: -100%;
          }
        }
      }
    }
  }
}
